{
  "site_title": "The overlooked everyday",
  "copyright": "copyright kathryn © 2025 -  All rights reserved (don't steal my knobs)",
  "site_subtitle": "A collection of noticed hardware from various locations"
}